{
  "name": "doc-pipe",
  "version": "0.0.1",
  "description": "doc-pipe",
  "productName": "doc-pipe",
  "author": "Вячеслав Макаров <vvmakarov@corp.finam.ru>",
  "private": true,
  "main": "./dist/api/start.js",
  "scripts": {
    "start": "node --no-node-snapshot ./dist/api/start.js",
    "lint": "eslint --ext .js,.ts,.vue ./",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue,.json ./",
    "patch_node_modules": "node --no-node-snapshot ./patch_node_modules.js",
    "clean": "shx rm -rf ./dist/*",
    "build": "tsc -b ./tsconfig.json",
    "cb": "npm run patch_node_modules && npm run clean && npm run build"
  },
  "dependencies": {
    "af-consul": "^4.0.2",
    "af-crypto": "^0.0.5",
    "af-db-ts": "^3.0.8",
    "af-echo-ts": "^1.0.12",
    "af-estimate": "^2.0.18",
    "af-logger-ts": "^0.0.8",
    "af-tools-ts": "^1.0.90",
    "axios": "^1.7.7",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.7",
    "crawlee": "^3.12.0",
    "cron": "^3.1.9",
    "current-git-branch": "^1.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-csp-header": "^5.2.1",
    "fs-extra": "^11.2.0",
    "isolated-vm": "^5.0.1",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "memory-cache": "^0.2.0",
    "openai": "^4.71.1",
    "openai-chat-tokens": "^0.2.8",
    "pg-cursor": "^2.12.1",
    "pg-query-stream": "^4.7.1",
    "pgvector": "^0.2.0",
    "playwright": "^1.48.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "request-ip": "^3.3.0",
    "set-interval-async": "^3.0.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socks-proxy-agent": "^8.0.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.0.2",
    "yaml": "^2.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@jest/test-sequencer": "^29.7.0",
    "@types/config": "^3.3.5",
    "@types/connect-history-api-fallback": "^1.5.4",
    "@types/cookie": "^0.6.0",
    "@types/cookie-parser": "^1.4.7",
    "@types/current-git-branch": "^1.1.6",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/memory-cache": "^0.2.6",
    "@types/node": "^22.9.0",
    "@types/pg-cursor": "^2.7.2",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "eslint-config-af-24": "^2.4.2",
    "jest": "^29.7.0",
    "shx": "^0.3.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 18.19.0",
    "npm": ">= 10.2.3",
    "yarn": ">= 1.22.19"
  }
}
