{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compileOnSave": true,
  "baseUrl": ".",
  "compilerOptions": {
    "rootDir": "./",
    "lib": [
      "ES2022",
      "esnext.bigint",
      "ES2022.string",
      "es2020.symbol.wellknown",
      "dom"
    ],
    "target": "ES2022",
    "module": "commonjs",
    "types": [
      "node",
      "jest",
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "maxNodeModuleJsDepth": 0,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
  },
  "include": [
    "api/**/*.ts",
    "api/**/*.js"
  ],
  "exclude": [
    ".git",
    ".idea",
    ".quasar",
    ".run",
    "_logs",
    "_misc",
    "_server-script",
    "_sql",
    "_tmp",
    "build",
    "coverage",
    "config",
    "deploy",
    "doc",
    "i18n",
    "dist",
    "pub",
    "redis",
    "systemd-service",
    "**/_misc",
    "**/_tmp",
    "**/dist",
    "node_modules",
    "./node_modules",
    ".editorconfig",
    ".env",
    ".env*",
    ".eslint*",
    ".git*",
    "git*",
    "yarn*",
    "*.cmd",
    "*.sh",
    "*.md",
    "*.config.js",
    ".npmrc",
    ".postcssrc.js",
    "package.json",
    "TODO.txt",
    "update"
  ]

}
